\ Model Network_Fleet_Optimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R163: a_EIDW_EFHK_Aircraft_1 + a_EIDW_EFHK_Aircraft_2
   + a_EIDW_EFHK_Aircraft_3 + a_EIDW_EFHK_Aircraft_4 = 1
 R1033: x_EIDW_EFHK - 22.9450092606164 a_EIDW_EFHK_Aircraft_2 <= 0
 R1034: x_EIDW_EFHK - 22.36169573060734 a_EIDW_EFHK_Aircraft_3 <= 0
 R2063: 240 x_EIDW_EFHK >= 24
Bounds
 x_EIDW_EFHK free
Binaries
 a_EIDW_EFHK_Aircraft_1 a_EIDW_EFHK_Aircraft_2 a_EIDW_EFHK_Aircraft_3
 a_EIDW_EFHK_Aircraft_4
Generals
 x_EIDW_EFHK
End
